[
	"aeschli.vscode-css-formatter",
	"arnohovhannisyan.syncify",
	"Atishay-Jain.All-Autocomplete",
	"bierner.markdown-mermaid",
	"bmewburn.vscode-intelephense-client",
	"goessner.mdmath",
	"Gruntfuggly.todo-tree",
	"marp-team.marp-vscode",
	"medo64.render-crlf",
	"MehediDracula.php-namespace-resolver",
	"mgmcdermott.vscode-language-babel",
	"ms-azuretools.vscode-docker",
	"MS-CEINTL.vscode-language-pack-es",
	"ms-python.python",
	"ms-vscode.cpptools",
	"Nimda.deepdark-material",
	"octref.vetur",
	"onecentlin.laravel-blade",
	"rexshi.phpdoc-comment-vscode-plugin",
	"Shan.code-settings-sync",
	"SirTori.indenticator",
	"sleistner.vscode-fileutils",
	"tomoki1207.pdf",
	"Tyriar.shell-launcher",
	"viktorqvarfordt.vscode-pitch-black-theme",
	"yzane.markdown-pdf"
]